{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClaimsModule;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ClaimsModuleDevSecretKey_ChangeInProduction_32chars!!",
    "Issuer": "ClaimsModule",
    "Audience": "ClaimsModule"
  },
  "Storage": {
    "Provider": "LocalFileSystem",
    "LocalPath": "uploads",
    "Azure": {
      "ConnectionString": "",
      "Container": "claim-documents"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
